.images-list {
	animation: fade linear 0.5s;
	display: grid;
	gap: 1rem;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin: 2rem auto;
	max-width: 900px;
	padding: 0 1rem;

	&__card {
		background: #fff;
		border-radius: 3px;
		overflow: hidden;
		position: relative;

		&__save {
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			height: 40px;
			padding: 0.5rem;
			position: absolute;
			right: 0.25rem;
			top: 0.25rem;
			width: 40px;
			z-index: 2;

			.icon {
				font-size: 1.5rem;
				line-height: 1;
				transition: all 0.4s;
			}

			&:hover {
				background: rgba($dark, 0.5);
			}

			&:active {
				.icon {
					transform: scale(0.8);
				}
			}
		}

		&.saved {
			.icon {
				color: $secondary;
			}
		}

		&__image {
			display: block;
			height: 250px;
			object-fit: cover;
			position: relative;
			width: 100%;
			z-index: 1;
		}

		&__description {
			font-size: 1rem;
			font-weight: normal;
			margin: 0;
			padding: 0.5rem;
			position: relative;
			z-index: 1;
		}
	}
}
